{
    "require": {
        "gregwar/captcha": "1.*",
        "catfan/Medoo": "^1.7",
        "firebase/php-jwt": "^5.2"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
